<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/11 19:43:38.000.548,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:30:55.000.640,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:36:15.000.289,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:36:29.000.323,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:36:35.000.252,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/24 10:46:31.000.732,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/24 12:15:02.000.022,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/21 19:25:43.000.559,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/07 17:34:57.000.172,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/07 18:08:35.000.361,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 19:36:43.000.649,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 19:37:15.000.225,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 20:19:25.000.179,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 20:26:44.000.238,C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoTCC\FONTES\UPrincipal.dfm</Transaction>
    <Transaction>2016/08/26 20:26:44.000.238,C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoTCC\FONTES\UPrincipal.pas</Transaction>
    <Transaction>2016/08/26 20:27:04.000.127,C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetoTCC\FONTES\SistemaDeveloper.dproj</Transaction>
    <Transaction>2016/08/26 20:37:09.000.873,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/26 20:50:34.000.411,C:\ProjetoTCC\FONTES\Unit1.dfm=C:\ProjetoTCC\FONTES\Ulogin.dfm</Transaction>
    <Transaction>2016/08/26 20:50:34.000.411,C:\ProjetoTCC\FONTES\Unit1.pas=C:\ProjetoTCC\FONTES\Ulogin.pas</Transaction>
    <Transaction>2016/08/26 21:15:01.073,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/26 21:18:41.861,C:\ProjetoTCC\FONTES\UCadAluno.pas=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/26 21:18:41.861,C:\ProjetoTCC\FONTES\UCadAluno.dfm=C:\ProjetoTCC\FONTES\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
