<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/11 19:43:38.000.548,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:30:55.000.640,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:36:15.000.289,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:36:29.000.323,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 21:36:35.000.252,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/24 10:46:31.000.732,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/24 12:15:02.000.022,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/21 19:25:43.000.559,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/07 17:34:57.000.172,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/07 18:08:35.000.361,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 19:36:43.000.649,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 19:37:15.000.225,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 20:19:25.000.179,=C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 20:26:44.000.238,C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoTCC\FONTES\UPrincipal.dfm</Transaction>
    <Transaction>2016/08/26 20:26:44.000.238,C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoTCC\FONTES\UPrincipal.pas</Transaction>
    <Transaction>2016/08/26 20:27:04.000.127,C:\Users\prisc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetoTCC\FONTES\SistemaDeveloper.dproj</Transaction>
    <Transaction>2016/08/26 20:37:09.000.873,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/26 20:50:34.000.411,C:\ProjetoTCC\FONTES\Unit1.pas=C:\ProjetoTCC\FONTES\Ulogin.pas</Transaction>
    <Transaction>2016/08/26 20:50:34.000.411,C:\ProjetoTCC\FONTES\Unit1.dfm=C:\ProjetoTCC\FONTES\Ulogin.dfm</Transaction>
    <Transaction>2016/08/26 21:15:01.000.073,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/26 21:18:41.000.861,C:\ProjetoTCC\FONTES\UCadAluno.dfm=C:\ProjetoTCC\FONTES\Unit1.dfm</Transaction>
    <Transaction>2016/08/26 21:18:41.000.861,C:\ProjetoTCC\FONTES\UCadAluno.pas=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/31 20:40:34.000.707,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/08/31 20:45:13.000.453,C:\ProjetoTCC\FONTES\Unit1.dfm=C:\ProjetoTCC\FONTES\USplash.dfm</Transaction>
    <Transaction>2016/08/31 20:45:13.000.453,C:\ProjetoTCC\FONTES\Unit1.pas=C:\ProjetoTCC\FONTES\USplash.pas</Transaction>
    <Transaction>2016/09/01 21:39:12.000.776,C:\ProjetoTCC\FONTES\Ulogin.pas=</Transaction>
    <Transaction>2016/09/02 13:01:59.000.958,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/02 13:07:14.000.207,C:\ProjetoTCC\FONTES\Ulogin.pas=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/02 13:07:14.000.207,C:\ProjetoTCC\FONTES\Ulogin.dfm=C:\ProjetoTCC\FONTES\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 20:23:08.000.032,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/08 20:24:11.000.151,C:\ProjetoTCC\FONTES\Unit1.pas=C:\ProjetoTCC\FONTES\UCadFuncionario.pas</Transaction>
    <Transaction>2016/09/08 20:24:11.000.151,C:\ProjetoTCC\FONTES\Unit1.dfm=C:\ProjetoTCC\FONTES\UCadFuncionario.dfm</Transaction>
    <Transaction>2016/09/09 20:39:25.000.973,C:\ProjetoTCC\FONTES\SistemaDeveloper.dproj=C:\ProjetoTCC\FONTES\SistemaDevelopingEducation.dproj</Transaction>
    <Transaction>2016/09/09 20:42:08.000.948,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/09 20:48:15.000.614,C:\ProjetoTCC\FONTES\UModulo.dfm=C:\ProjetoTCC\FONTES\Unit1.dfm</Transaction>
    <Transaction>2016/09/09 20:48:15.000.614,C:\ProjetoTCC\FONTES\UModulo.pas=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/18 16:02:41.000.411,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/18 16:03:35.000.110,C:\ProjetoTCC\FONTES\Unit1.pas=C:\ProjetoTCC\FONTES\UCad_Curso.pas</Transaction>
    <Transaction>2016/09/18 16:03:35.000.110,C:\ProjetoTCC\FONTES\Unit1.dfm=C:\ProjetoTCC\FONTES\UCad_Curso.dfm</Transaction>
    <Transaction>2016/09/18 16:21:53.000.603,=C:\ProjetoTCC\FONTES\Unit1.pas</Transaction>
    <Transaction>2016/09/18 16:44:46.000.392,C:\ProjetoTCC\FONTES\Unit1.dfm=C:\ProjetoTCC\FONTES\UCad_funcao.dfm</Transaction>
    <Transaction>2016/09/18 16:44:46.000.392,C:\ProjetoTCC\FONTES\Unit1.pas=C:\ProjetoTCC\FONTES\UCad_funcao.pas</Transaction>
  </Transactions>
</BorlandProject>
